# api-core

./: .gitignore  README.md  api-core.sln  docker-compose.yml
api-core/: Program.cs  api-core.csproj  api-core.http  appsettings.json
api-core-library/: api-core-library.csproj
api-core-library/Intefaces/: IAccountRepository.cs  IAuthorizationService.cs  IRoles.cs  IUserRepository.cs  IUserRole.cs  IUserService.cs
api-core-library/Middlewares/: ThrottlingMiddleware.cs
api-core-library/Models/: Account.cs  Company.cs  User.cs  UserDto.cs
api-core-library/Repositories/: AccountRepository.cs  UserRepository.cs
api-core-library/Services/: AuthorizationService.cs  JwtService.cs  UserService.cs
api-core/Controllers/: AuthController.cs  UserController.cs
api-core/Properties/: launchSettings.json
